# GradientTextView

./: .gitignore  README.md  build.gradle  settings.gradle
gradientexample/: build.gradle
gradientexample/src/main/: AndroidManifest.xml
gradientexample/src/main/java/com/cbr/gradientexample/: ExampleActivity.java
gradientexample/src/main/res/: arrays.xml  colors.xml  strings.xml
gradientexample/src/main/res/layout/: activity_example.xml
gradientexample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradienttextview/: build.gradle  gradle.properties  maven-push.gradle
gradienttextview/src/main/: AndroidManifest.xml
gradienttextview/src/main/java/com/cbr/gradienttextview/: GradientTextView.java
gradienttextview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
